<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-O0-GUA">
                                <rect key="frame" x="16" y="28" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igd-9Y-EG1">
                                <rect key="frame" x="24" y="187" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siM-Ps-FOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-Fv-zc6">
                                <rect key="frame" x="136" y="187" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ae-R0-fHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-Ag-BCo">
                                <rect key="frame" x="248" y="187" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eQ-wh-Nqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-Y8-bhs">
                                <rect key="frame" x="24" y="290" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TA-wc-cly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-sM-HIb">
                                <rect key="frame" x="136" y="290" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6e-eV-HBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-FM-Ygb">
                                <rect key="frame" x="248" y="290" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEq-gq-wD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-3d-Y1A">
                                <rect key="frame" x="24" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JI-tz-yvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-Un-mbb">
                                <rect key="frame" x="136" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLA-IN-BPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-Ob-O7a">
                                <rect key="frame" x="248" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sk5-9U-pRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-q5-igN">
                                <rect key="frame" x="24" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-xF-VAL">
                                <rect key="frame" x="136" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHy-5g-YHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otA-FY-TlI">
                                <rect key="frame" x="248" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nam-XE-QxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-WG-cPu">
                                <rect key="frame" x="360" y="187" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFK-Wq-tHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-jE-n7G">
                                <rect key="frame" x="360" y="290" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ds-mf-jNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-hj-F1I">
                                <rect key="frame" x="360" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUY-HW-zgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-cY-G0c">
                                <rect key="frame" x="360" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f96-YK-tWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-hO-KrM">
                                <rect key="frame" x="472" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-fK-xW6">
                                <rect key="frame" x="472" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-dx-qnF">
                                <rect key="frame" x="472" y="290" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t06-2p-gd6">
                                <rect key="frame" x="472" y="187" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrF-MF-cba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-U5-vpF">
                                <rect key="frame" x="24" y="84" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-XI-lgz">
                                <rect key="frame" x="136" y="84" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-nT-auq">
                                <rect key="frame" x="248" y="84" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-qW-I3h">
                                <rect key="frame" x="360" y="84" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-4X-coE">
                                <rect key="frame" x="472" y="84" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="leading" secondItem="LKp-cY-G0c" secondAttribute="trailing" constant="8" id="0Wp-kD-pWk"/>
                            <constraint firstItem="VK0-Ag-BCo" firstAttribute="leading" secondItem="g3g-Fv-zc6" secondAttribute="trailing" constant="8" id="3XD-UM-pXv"/>
                            <constraint firstItem="YRL-Un-mbb" firstAttribute="leading" secondItem="jNI-3d-Y1A" secondAttribute="trailing" constant="8" id="3hG-wC-7y5"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="hh8-FM-Ygb" secondAttribute="width" id="4qo-ax-TL7"/>
                            <constraint firstItem="jNI-3d-Y1A" firstAttribute="top" secondItem="BHm-Y8-bhs" secondAttribute="bottom" constant="8" id="52S-tv-ZQX"/>
                            <constraint firstItem="G0f-Ob-O7a" firstAttribute="leading" secondItem="YRL-Un-mbb" secondAttribute="trailing" constant="8" id="68O-Rc-wWz"/>
                            <constraint firstItem="SsS-q5-igN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6TC-XO-xp0"/>
                            <constraint firstItem="MmF-sM-HIb" firstAttribute="top" secondItem="g3g-Fv-zc6" secondAttribute="bottom" constant="8" id="6sO-wy-hso"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="igd-9Y-EG1" secondAttribute="height" id="7Xw-Wm-7FW"/>
                            <constraint firstItem="G0f-Ob-O7a" firstAttribute="top" secondItem="hh8-FM-Ygb" secondAttribute="bottom" constant="8" id="7z5-fo-Ivp"/>
                            <constraint firstItem="YRL-Un-mbb" firstAttribute="top" secondItem="MmF-sM-HIb" secondAttribute="bottom" constant="8" id="866-u2-oAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSg-4X-coE" secondAttribute="trailing" constant="8" id="8JG-ml-6Dv"/>
                            <constraint firstItem="kLD-fK-xW6" firstAttribute="leading" secondItem="1vT-hj-F1I" secondAttribute="trailing" constant="8" id="8eE-0D-XP0"/>
                            <constraint firstItem="B2I-jE-n7G" firstAttribute="leading" secondItem="hh8-FM-Ygb" secondAttribute="trailing" constant="8" id="8mW-kl-zj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLD-fK-xW6" secondAttribute="trailing" constant="8" id="94Z-9I-6lM"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="LSg-4X-coE" secondAttribute="width" id="9Rs-VI-tOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKo-hO-KrM" secondAttribute="trailing" constant="8" id="A0C-a6-Uvr"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="LKp-cY-G0c" secondAttribute="width" id="AgJ-RN-0Sx"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="B2I-jE-n7G" secondAttribute="width" id="B0D-tZ-LXF"/>
                            <constraint firstItem="t06-2p-gd6" firstAttribute="leading" secondItem="TwH-WG-cPu" secondAttribute="trailing" constant="8" id="BTB-CN-cdN"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="1vT-hj-F1I" secondAttribute="width" id="Ba8-9I-fLU"/>
                            <constraint firstItem="SsS-q5-igN" firstAttribute="top" secondItem="jNI-3d-Y1A" secondAttribute="bottom" constant="8" id="C9E-e2-ovk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mpZ-xF-VAL" secondAttribute="bottom" constant="8" id="CrJ-an-Jv3"/>
                            <constraint firstItem="mpZ-xF-VAL" firstAttribute="leading" secondItem="SsS-q5-igN" secondAttribute="trailing" constant="8" id="Csv-FT-kIC"/>
                            <constraint firstItem="g3g-Fv-zc6" firstAttribute="leading" secondItem="igd-9Y-EG1" secondAttribute="trailing" constant="8" id="DTa-5N-lsJ"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="jNI-3d-Y1A" secondAttribute="width" id="Dz0-vS-7oK"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="jNI-3d-Y1A" secondAttribute="height" id="EUj-gD-ihv"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="VK0-Ag-BCo" secondAttribute="height" id="EeJ-2G-K9Z"/>
                            <constraint firstItem="TwH-WG-cPu" firstAttribute="top" secondItem="UYR-qW-I3h" secondAttribute="bottom" constant="8" id="EuY-Pb-cCY"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="mpZ-xF-VAL" secondAttribute="height" id="FNb-d5-4Ij"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="UYR-qW-I3h" secondAttribute="height" id="Ffw-jL-e09"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="1xP-dx-qnF" secondAttribute="height" id="FkN-rm-dLC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="otA-FY-TlI" secondAttribute="bottom" constant="8" id="HMP-eE-JxJ"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="YRL-Un-mbb" secondAttribute="height" id="HTO-ZH-xir"/>
                            <constraint firstItem="H1I-nT-auq" firstAttribute="top" secondItem="Ch3-O0-GUA" secondAttribute="bottom" constant="8" id="JaM-zr-KiV"/>
                            <constraint firstItem="E7b-U5-vpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lpj-i5-Pzs"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="H1I-nT-auq" secondAttribute="height" id="MND-nf-jVg"/>
                            <constraint firstItem="1vT-hj-F1I" firstAttribute="top" secondItem="B2I-jE-n7G" secondAttribute="bottom" constant="8" id="MRn-yZ-lvv"/>
                            <constraint firstItem="Ch3-O0-GUA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PXD-Gp-WRf"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="BHm-Y8-bhs" secondAttribute="width" id="RN9-OS-Y7f"/>
                            <constraint firstItem="Ch3-O0-GUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RwP-c5-KB4"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="DIl-XI-lgz" secondAttribute="height" id="RwU-gQ-r75"/>
                            <constraint firstItem="BHm-Y8-bhs" firstAttribute="top" secondItem="igd-9Y-EG1" secondAttribute="bottom" constant="8" id="SFh-hd-hVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xP-dx-qnF" secondAttribute="trailing" constant="8" id="Sxj-HF-o96"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="g3g-Fv-zc6" secondAttribute="height" id="TJz-wP-qOG"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="VK0-Ag-BCo" secondAttribute="width" id="TYd-ZS-Sdo"/>
                            <constraint firstItem="VK0-Ag-BCo" firstAttribute="top" secondItem="H1I-nT-auq" secondAttribute="bottom" constant="8" id="Tdt-E2-wXq"/>
                            <constraint firstItem="MmF-sM-HIb" firstAttribute="leading" secondItem="BHm-Y8-bhs" secondAttribute="trailing" constant="8" id="UMT-sb-1Gt"/>
                            <constraint firstItem="1vT-hj-F1I" firstAttribute="leading" secondItem="G0f-Ob-O7a" secondAttribute="trailing" constant="8" id="USM-UN-F5M"/>
                            <constraint firstItem="kLD-fK-xW6" firstAttribute="top" secondItem="1xP-dx-qnF" secondAttribute="bottom" constant="8" id="UZg-LU-YHG"/>
                            <constraint firstItem="LKp-cY-G0c" firstAttribute="leading" secondItem="otA-FY-TlI" secondAttribute="trailing" constant="8" id="V0k-eB-24y"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="hh8-FM-Ygb" secondAttribute="height" id="VMo-KU-Qa6"/>
                            <constraint firstItem="E7b-U5-vpF" firstAttribute="top" secondItem="Ch3-O0-GUA" secondAttribute="bottom" constant="8" id="Ws8-BR-7EQ"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="TwH-WG-cPu" secondAttribute="height" id="WzC-xu-Sw7"/>
                            <constraint firstItem="mpZ-xF-VAL" firstAttribute="top" secondItem="YRL-Un-mbb" secondAttribute="bottom" constant="8" id="XI4-La-mqd"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="G0f-Ob-O7a" secondAttribute="height" id="Y95-9H-uWg"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="SsS-q5-igN" secondAttribute="width" id="YQ7-Th-ZlD"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="G0f-Ob-O7a" secondAttribute="width" id="YkW-Dm-wIG"/>
                            <constraint firstItem="hh8-FM-Ygb" firstAttribute="top" secondItem="VK0-Ag-BCo" secondAttribute="bottom" constant="8" id="YlT-NH-T8s"/>
                            <constraint firstItem="TwH-WG-cPu" firstAttribute="leading" secondItem="VK0-Ag-BCo" secondAttribute="trailing" constant="8" id="Yli-VN-uhG"/>
                            <constraint firstItem="otA-FY-TlI" firstAttribute="leading" secondItem="mpZ-xF-VAL" secondAttribute="trailing" constant="8" id="ZJj-3k-5s5"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="E7b-U5-vpF" secondAttribute="width" id="ZUq-SY-4bk"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="E7b-U5-vpF" secondAttribute="height" id="b6r-bP-bod"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="g3g-Fv-zc6" secondAttribute="width" id="bFA-il-8PB"/>
                            <constraint firstItem="Ch3-O0-GUA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dUO-D9-pDU"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="kLD-fK-xW6" secondAttribute="height" id="dmk-e7-vvu"/>
                            <constraint firstItem="DIl-XI-lgz" firstAttribute="top" secondItem="Ch3-O0-GUA" secondAttribute="bottom" constant="8" id="fKs-cZ-Xwp"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="SsS-q5-igN" secondAttribute="height" id="fTa-V4-AF3"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="1xP-dx-qnF" secondAttribute="width" id="gQl-Mn-POD"/>
                            <constraint firstItem="igd-9Y-EG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gTd-nS-v7X"/>
                            <constraint firstItem="LSg-4X-coE" firstAttribute="leading" secondItem="UYR-qW-I3h" secondAttribute="trailing" constant="8" id="gkS-yc-lVl"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="LSg-4X-coE" secondAttribute="height" id="glE-1L-AEc"/>
                            <constraint firstItem="1xP-dx-qnF" firstAttribute="leading" secondItem="B2I-jE-n7G" secondAttribute="trailing" constant="8" id="hCa-JR-a6W"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="MmF-sM-HIb" secondAttribute="width" id="hN6-rM-AF3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SsS-q5-igN" secondAttribute="bottom" constant="8" id="hil-mr-DIY"/>
                            <constraint firstItem="H1I-nT-auq" firstAttribute="leading" secondItem="DIl-XI-lgz" secondAttribute="trailing" constant="8" id="htT-h1-rIt"/>
                            <constraint firstItem="LKp-cY-G0c" firstAttribute="top" secondItem="1vT-hj-F1I" secondAttribute="bottom" constant="8" id="iBu-5P-W9F"/>
                            <constraint firstItem="g3g-Fv-zc6" firstAttribute="top" secondItem="DIl-XI-lgz" secondAttribute="bottom" constant="8" id="iSt-cX-Xwr"/>
                            <constraint firstItem="UYR-qW-I3h" firstAttribute="top" secondItem="Ch3-O0-GUA" secondAttribute="bottom" constant="8" id="icy-2i-c91"/>
                            <constraint firstItem="otA-FY-TlI" firstAttribute="top" secondItem="G0f-Ob-O7a" secondAttribute="bottom" constant="8" id="j7j-Es-G9D"/>
                            <constraint firstItem="igd-9Y-EG1" firstAttribute="top" secondItem="E7b-U5-vpF" secondAttribute="bottom" constant="8" id="kRc-mb-fOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t06-2p-gd6" secondAttribute="trailing" constant="8" id="ket-7Y-hn9"/>
                            <constraint firstItem="BHm-Y8-bhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kmC-oR-3LJ"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="otA-FY-TlI" secondAttribute="height" id="knM-tu-Uof"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="igd-9Y-EG1" secondAttribute="width" id="kss-Nl-0SC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LKp-cY-G0c" secondAttribute="bottom" constant="8" id="kwV-qN-qe5"/>
                            <constraint firstItem="jNI-3d-Y1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lId-9e-Oq7"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="t06-2p-gd6" secondAttribute="height" id="ls1-fx-Dss"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="1vT-hj-F1I" secondAttribute="height" id="m6h-w5-pXp"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="DIl-XI-lgz" secondAttribute="width" id="ml8-3d-7et"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="MmF-sM-HIb" secondAttribute="height" id="nKG-Nb-VHg"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="otA-FY-TlI" secondAttribute="width" id="nKm-0L-vYN"/>
                            <constraint firstItem="UYR-qW-I3h" firstAttribute="leading" secondItem="H1I-nT-auq" secondAttribute="trailing" constant="8" id="okE-FI-YQb"/>
                            <constraint firstItem="B2I-jE-n7G" firstAttribute="top" secondItem="TwH-WG-cPu" secondAttribute="bottom" constant="8" id="ooA-Tl-VHK"/>
                            <constraint firstItem="hh8-FM-Ygb" firstAttribute="leading" secondItem="MmF-sM-HIb" secondAttribute="trailing" constant="8" id="pEl-KW-JrX"/>
                            <constraint firstItem="DIl-XI-lgz" firstAttribute="leading" secondItem="E7b-U5-vpF" secondAttribute="trailing" constant="8" id="qQr-ie-Wqb"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="UYR-qW-I3h" secondAttribute="width" id="qRr-fQ-7MX"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="TwH-WG-cPu" secondAttribute="width" id="sRv-mY-FhO"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="H1I-nT-auq" secondAttribute="width" id="sV6-HT-oCB"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="mpZ-xF-VAL" secondAttribute="width" id="sdy-8A-C2N"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="LKp-cY-G0c" secondAttribute="height" id="se3-ft-Rhp"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="BHm-Y8-bhs" secondAttribute="height" id="syf-cn-nUb"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="t06-2p-gd6" secondAttribute="width" id="thh-aa-adf"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="kLD-fK-xW6" secondAttribute="width" id="tjj-A7-aCJ"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="height" secondItem="B2I-jE-n7G" secondAttribute="height" id="to3-IQ-2lx"/>
                            <constraint firstItem="1xP-dx-qnF" firstAttribute="top" secondItem="t06-2p-gd6" secondAttribute="bottom" constant="8" id="txz-9L-P5w"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="top" secondItem="kLD-fK-xW6" secondAttribute="bottom" constant="8" id="xTC-dO-ZUg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LKo-hO-KrM" secondAttribute="bottom" constant="8" id="xmy-SN-K3e"/>
                            <constraint firstItem="t06-2p-gd6" firstAttribute="top" secondItem="LSg-4X-coE" secondAttribute="bottom" constant="8" id="y4a-bI-UWs"/>
                            <constraint firstItem="LSg-4X-coE" firstAttribute="top" secondItem="Ch3-O0-GUA" secondAttribute="bottom" constant="8" id="zmg-oK-dL9"/>
                            <constraint firstItem="LKo-hO-KrM" firstAttribute="width" secondItem="YRL-Un-mbb" secondAttribute="width" id="zzG-DG-cmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ch3-O0-GUA" id="Dzp-wE-d5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
